<!doctype html>
<html lang="en" ng-app="todomvc" data-framework="angularjs"> <!-- data-frame-work is for a todo mvc sample app . see base.js-->
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>AngularJS • TodoMVC</title>
                <link rel="stylesheet" href="bower_components/todomvc-common/base.css">
                <style>
                  [ng-cloak] {
                  display: none;
                  }
                  .bold {
                  font-weight: bold;
                  }
                  .children {
                  color: black;
                  }
                  #todo-list li label {
                  font-size: 12px;
                  white-space: pre;
                  word-break: break-word;
                  padding: 5px 5px 5px 5px;
                  margin-left: 45px;
                  display: block;
                  line-height: 1.2;
                  -webkit-transition: color 0.4s;
                  transition: color 0.4s;
                  }
                  #new-todo, .edit {
                  position: relative;
                  margin: 0;
                  width: 100%;
                  font-size: 12px;
                  font-family: inherit;
                  line-height: 1.4em;
                  border: 0;
                  outline: none;
                  color: inherit;
                  padding: 6px;
                  border: 1px solid #999;
                  box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
                  -moz-box-sizing: border-box;
                  -ms-box-sizing: border-box;
                  -o-box-sizing: border-box;
                  box-sizing: border-box;
                  -webkit-font-smoothing: antialiased;
                  -moz-font-smoothing: antialiased;
                  -ms-font-smoothing: antialiased;
                  -o-font-smoothing: antialiased;
                  font-smoothing: antialiased;
                  }
                </style>
        </head>
        <body>
          [move]
          j : next todo<br>
          k : previous todo<br><br>
          [CRUD]
          a : add child todo<br>
          n : create new todo<br>
          e : edit todo<br>
          c : make todo completed<br>
          y : kill todo<br>
          p : yank (stored killed todo)<br>
          [others]<br>
          s : sort todo (completed todos go to the end of the list)<br>
          <br>
                <section id="todoapp" ng-controller="TodoCtrl">
                        <header id="header">
                                <h1>todos<br>
                                  <p id="clear-completed" ng-show="completedCount">Today's completed todo is  {{completedCountInThisDay}} </p>
                                </h1>
                        </header>
                        <section id="main" ng-show="todos.length" ng-cloak>
         <!-- The ngCloak directive is used to prevent the Angular html template from being briefly displayed by the browser in its raw (uncompiled) form while your application is loading -->
                                <ul id="todo-list" >
                                  <span class="glyphicon glyphicon-star"></span>
                                        <li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{bold: todo.focused, completed: todo.completed, editing: todo == editedTodo}">
                                                <div ng-class="{view: true, children: todo.parentId != null}">
                                                        <input class="toggle" type="checkbox" ng-model="todo.completed">
                                                        <label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
                                                        <button class="destroy" ng-click="removeTodo(todo)"></button>
                                                </div>
                                                <form ng-submit="doneEditing(todo)">
                                                  <input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEditing(todo)" ng-blur="doneEditing(todo)" todo-focus="todo == editedTodo">
                                                </form>
                                        </li>
                                </ul>
                        </section>
                        <footer id="footer" ng-show="todos.length" ng-cloak>
                          <span id="todo-count"><strong>{{remainingCount}}</strong>
                            <ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
                          </span>
                          <ul id="filters">
                            <li>
                              <a ng-class="{selected: location.path() == '/'} " href="#/">All</a>
                            </li>
                            <li>
                              <a ng-class="{selected: location.path() == '/active'}" href="#/active">Active</a>
                            </li>
                            <li>
                              <a ng-class="{selected: location.path() == '/completed'}" href="#/completed">Completed</a>
                            </li>
                          </ul>
                          <button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed ({{completedCount}})</button>
                        </footer>
                </section>
                <footer id="info">
                  <p>Double-click to edit a todo</p>
                  <p>Credits:
                    <a href="http://twitter.com/cburgdorf">Christoph Burgdorf</a>,
                    <a href="http://ericbidelman.com">Eric Bidelman</a>,
                    <a href="http://jacobmumm.com">Jacob Mumm</a> and
                    <a href="http://igorminar.com">Igor Minar</a>
                  </p>
                  <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
                </footer>
                <script src="bower_components/todomvc-common/base.js"></script>
                <script src="bower_components/angular/angular.js"></script>
                <script src="js/app.js"></script>
                <script src="js/controllers/todoCtrl.js"></script>
                <script src="js/services/todoStorage.js"></script>
                <script src="js/services/keyboardManager.js"></script>
                <script src="js/directives/todoFocus.js"></script>
                <script src="js/directives/todoEscape.js"></script>
        </body>
</html>
